{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run scss && vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass css/:css/ --no-source-map",
    "build": "npm run scss && vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "1.98.0",
    "vite": "8.0.0"
  }
}
